/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(BrCompiler)
package compiler;

public class BrCompiler
{
  public static void main(String args []) throws ParseException
  {
    BrCompiler parser = new BrCompiler(System.in);
    while (true)
    {
      System.out.println("zoacao iniciada");
      System.out.print("comece a digitar sua gambiarra:");
      try
      {
        switch (BrCompiler.one_line())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1 : 
          System.out.println("Goodbye.");
          break;
          default : 
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        BrCompiler.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(BrCompiler)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /*estruturas*/
{
  <INICIOPROG: "gambiarra">											|
  < ABREBLOCO: "abre-te-sezamo">									|	
  < FECHABLOCO: "fecha-te-sezamo">									|
  <INT: "stonks" >													|
  <FLOAT: "fiado">													|
  <STRING: "textao" >												|
  <BOOL: "eh-migue" >												|
  <ATRIBUICAO: "receba" >											|  	//é o recebe (=)
  <FIMESTRUTURA: "br" >												|  	// mesmo que ;
  <CONDICIONAL: "sepa" >											| 	// é o if
  < ABRIREXP: "[">													|	//substitui (
  <FECHAREXP: "]" >													|	// '' )
  < IDENTIFICADOR: ["a"-"z"] (["a" - "z"] | < DIGITO>)*>
}

TOKEN : /* OPERATORS */
{
 < SOMA : "+" >											|	
 < SUBTRACAO : "-" >									|
 < MULTIPLICACAO : "*" >								|
 < DIVISAO : "/" >										|
 <OPMAIOR: ">" >										|
 <OPIGUAL: "==" >										|
 < OPMENOR: "<" >										|
 <OPDIF: "!=" >								
}

TOKEN :
{
  
  < CONSTANTE : (< DIGITO >)+ > |
   < #DIGITO : [ "0"-"9" ] > 
}

void main() :
{}
{
  < INICIOPROG> <ABREBLOCO > bloco() < FECHABLOCO>
}

void bloco():
{}
{
 	(comando())*
}

void comando():
{ }
{
   declaraVariavel() < FIMESTRUTURA > |
   expressaoCondicional()             |
   Expressao() < FIMESTRUTURA >		  
}

void declaraVariavel():
{ }
{
	tipoDado() ListaIdentificadores() (
	  									< ATRIBUICAO > ListaExpressoes()
	  								  )?
}

void tipoDado():
{ }
{
  (<INT > | < FLOAT>| <STRING > | < BOOL>)

}

void ListaIdentificadores(): //permite varias declaracoes de variaveis
{ }
{
  <IDENTIFICADOR > ("," <IDENTIFICADOR >)*
}

void ListaExpressoes():
{}
{
  Expressao()
  (
    "," Expressao()
  )*
}

void Expressao():
{ }
{
  termo() (
    		(< SOMA > | < SUBTRACAO > | < MULTIPLICACAO > |
   			  <DIVISAO >) termo()
   			)*
}


void operadorLogico():
{ }
{
  (< OPDIF> | < OPIGUAL> | < OPMAIOR> | <OPMENOR >)
}

void termo():
{}
{
  (< IDENTIFICADOR > | < CONSTANTE>) | "(" Expressao() ")" 
}									   //reconhecer prioridade de parentese

void expressaoLogica():
{ }
{
  Expressao() operadorLogico() Expressao()
}

void expressaoCondicional():
{}
{
  < CONDICIONAL> <ABRIREXP > expressaoLogica() <FECHAREXP > < ABREBLOCO> bloco() < FECHABLOCO>
}



