/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(BrCompiler)
package compiler;

public class BrCompiler
{

  private static boolean parserInitialized = false;

  public static int one_line() throws ParseException {
      try {
        // Só cria nova instância na primeira vez
        if (!parserInitialized) {
            new BrCompiler(System.in);
            parserInitialized = true;
        } else {
            // Nas próximas chamadas, apenas reinicializa
            BrCompiler.ReInit(System.in);
        }
        
        BrCompiler.main();
        return 0;
      } catch (ParseException e) {
          throw e;
      }
  }
  
  public static void main(String args []) throws ParseException
  {
 	if (!parserInitialized) {
        new BrCompiler(System.in);
        parserInitialized = true;
    }
 
    while (true)
    {
      System.out.println("zoacao iniciada");
      System.out.print("comece a digitar sua gambiarra:");
      try
      {
        switch (BrCompiler.one_line())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1 : 
          System.out.println("Goodbye.");
          break;
          default : 
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        BrCompiler.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(BrCompiler)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /*funcoes */
{
  <PRINT: "printa" >			|
  <SCAN: "papa-entrada" >		|
  <FOR: "pet" >					|
  <WHILE: "repet" >				|	
  <SEPARADOR: ";" >					//execao do FOR, pra ficar mais limpo de entender
}

TOKEN : /*estruturas*/
{
  <INICIOPROG: "gambiarra">											|
  <ABREBLOCO: "abre-te-sezamo">										|	
  <FECHABLOCO: "fecha-te-sezamo">									|
  <INT: "stonks">													|
  <FLOAT: "fiado">													|
  <STRING: "textao">												|
  <BOOL: "eh-migue">												|
  <TRUE: "sim">														|
  <FALSE: "nao">													|
  <ATRIBUICAO: "receba">											|  	//é o recebe (=)
  <FIMESTRUTURA: "br">												|  	// mesmo que ;
  <CONDICIONAL: "sepa">												| 	// é o if
  <SENAO: "da-teus-pulo">											|   // é o else
  <ABRIREXP: "[">													|	//substitui (
  <FECHAREXP: "]">													|	// '' )
  <LITERAL_STRING:"\"" (~["\""])* "\"">								|   // qualquer caractere que NAO seja ", repetido quantas vezes for
  <CONSTANTE_INT: (<DIGITO>)+>										|
  <CONSTANTE_FLOAT: (<DIGITO>)+ "." (<DIGITO>)+>					|
  <IDENTIFICADOR: ["a"-"z"] (["a"-"z"] | "-" | "_"| <DIGITO>)*>	|
  <#DIGITO : [ "0"-"9" ]> 
}



TOKEN: /*operacoes*/
{
 <SOMA : "+">											|	
 <SUBTRACAO : "-">										|
 <MULTIPLICACAO : "*">									|
 <DIVISAO : "/">										|
 <OPMAIOR: ">">											|
 <OPIGUAL: "==">										|
 <OPMENOR: "<">											|
 <OPDIF: "!=">								
}


void main() :
{}
{
  <INICIOPROG> <ABREBLOCO> bloco() <FECHABLOCO> 
}

void bloco():
{}
{
 	(comando())*
}

void comando():
{ }
{
   declaraVariavel() 					|
   expressaoCondicional()             	|
   Expressao() <FIMESTRUTURA>	 		|
   print()								|
   scan()								|
   whileLoop()							|
   forLoop()
    
}

void declaraVariavel():
{ }
{
	tipoDado()
	ListaIdentificadores()
	(
	  	<ATRIBUICAO> ListaExpressoes()
	)?
	<FIMESTRUTURA>
}

void tipoDado():
{ }
{
  (<INT> | <FLOAT>| <STRING> | <BOOL>)

}

void ListaIdentificadores(): //permite varias declaracoes de variaveis
{ }
{
  <IDENTIFICADOR> ("," <IDENTIFICADOR>)*
}

void ListaExpressoes():
{}
{
  Expressao()
  (
    "," Expressao()
  )*
}

void Expressao():
{ }
{
  fator()
  (
    (<SOMA> | <SUBTRACAO>)
    fator()
  )*
}

void fator(): { } //fazer respeitar hierarquia de operacoes
{
   termo()
  (
    (<MULTIPLICACAO> | <DIVISAO>)
    termo()
  )*
}

void termo():
{}
{
  <IDENTIFICADOR> 		|
  <CONSTANTE_INT>			|
  <CONSTANTE_FLOAT>		|
  <LITERAL_STRING>			|
  <TRUE>					|
  <FALSE>					|
  "(" Expressao() ")" 			//reconhecer prioridade de parentese
}									   

void operadorLogico():
{ }
{
  (<OPDIF> | <OPIGUAL> | <OPMAIOR> | <OPMENOR>)
}

void expressaoLogica():
{ }
{
  Expressao() operadorLogico() Expressao()
}

void expressaoCondicional():
{}
{
  condicao() (<SENAO> (
    					condicao() |
  						<ABREBLOCO> bloco() <FECHABLOCO>)
  					  )?
}

void condicao():
{ }
{
  <CONDICIONAL> <ABRIREXP> expressaoLogica() <FECHAREXP> <ABREBLOCO> bloco() <FECHABLOCO>
}

void print():
{ }
{
   	<PRINT> ListaExpressoes() <FIMESTRUTURA>  
}

void scan():
{}
{
   <SCAN> <IDENTIFICADOR> <FIMESTRUTURA>
}

void whileLoop():
{}
{
  	<WHILE> <ABRIREXP > expressaoLogica() <FECHAREXP>
  			 <ABREBLOCO> bloco() <FECHABLOCO>
}

void forLoop():
{}
{
  <FOR> <ABRIREXP>
  			atribuicaoFor() <SEPARADOR>
  			expressaoLogica() <SEPARADOR>
  			atribuicaoFor()

  		 <FECHAREXP>
  		 <ABREBLOCO>
			bloco()
  		 <FECHABLOCO>
}

void atribuicaoFor():
{}
{
  (tipoDado())? <IDENTIFICADOR> <ATRIBUICAO> Expressao()
}